<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@../Styles/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.perruqueria.perruqueriadreams.Controllers.ControladorCobros">
    <children>
      <VBox fx:id="camposCobros" alignment="TOP_CENTER" layoutX="521.0" prefHeight="766.0" prefWidth="400.0" spacing="50.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COBRO" />

              <HBox alignment="CENTER">
                 <Text style="-fx-font-size: 14px;" styleClass="negrita" text="Fecha: " />
               <Text fx:id="fechaHoy" strokeType="OUTSIDE" strokeWidth="0.0" />
              </HBox>
            <VBox alignment="CENTER">
               <children>
                   <Label styleClass="negrita" text="Cliente:" />
                  <Text fx:id="nombreCliente" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                    <Label styleClass="negrita" text="Seleccionar Trabajador:" />
                    <ChoiceBox fx:id="selectTrabajadores" prefWidth="120.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                    <Label text="Importe a Pagar:" />
                    <TextField fx:id="campoImporte" prefWidth="100.0" promptText="0.00" />

                    <Label text="Pago Pendiente:" />
                    <TextField fx:id="campoPagoPendiente" prefWidth="100.0" promptText="0.00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>

                    <Label text="Método de Pago:" />
                  <TextField fx:id="campoEfectivo" prefWidth="80.0" promptText="Efectivo" />
                  <TextField fx:id="campoTarjeta" prefWidth="80.0" promptText="Tarjeta" />
                  <TextField fx:id="campoBizum" prefWidth="80.0" promptText="Bizum" />
               </children>
            </HBox>

              <HBox alignment="CENTER" spacing="10">
                  <Button fx:id="btnRealizar" text="Realizar" />
                  <Button fx:id="btnImprimir" text="Imprimir" />
              </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="766.0" prefWidth="499.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SERVICIOS" />
            <VBox fx:id="camposServicios" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Servicio:" />
                  <ChoiceBox fx:id="selectServicio" prefWidth="150.0" />
                  <Label text="Trabajador:" />
                  <ChoiceBox fx:id="trabajadorServicio" prefWidth="150.0" />
                  <Label layoutX="230.0" layoutY="74.0" text="Precio:" />
                  <TextField fx:id="precioServicio" alignment="CENTER" maxWidth="-Infinity" />
                  <Label layoutX="242.0" layoutY="138.0" text="Comentario:" />
                  <TextArea fx:id="comentarioServicio" maxWidth="-Infinity" prefWidth="380.0" />
                  <ImageView fx:id="anadirServicio" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/boton-agregar.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SERVICIOS AÑADIDOS" />
            <VBox fx:id="serviciosAnadidos" alignment="TOP_CENTER" prefWidth="100.0" spacing="10.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="928.0" prefHeight="766.0" prefWidth="449.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTOS" />
            <VBox fx:id="camposProductos" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Producto:" />
                  <ChoiceBox fx:id="selectProducto" prefWidth="150.0" styleClass="celdasCentradas" />
                  <Label text="Trabajador:" />
                  <ChoiceBox fx:id="trabajadorProducto" prefWidth="150.0" />
                  <Label text="Precio:" />
                  <TextField fx:id="precioProducto" alignment="CENTER" maxWidth="-Infinity" />
                  <Label text="Cantidad" />
                  <TextField fx:id="cantidadProducto" alignment="CENTER" maxWidth="-Infinity" />
                  <Label text="Descripción:" />
                  <TextArea fx:id="descripcionVenta" maxWidth="-Infinity" prefWidth="380.0" />
                  <ImageView fx:id="anadirProducto" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/boton-agregar.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTOS AÑADIDOS" />
            <VBox fx:id="productosAnadidos" alignment="TOP_CENTER" prefWidth="100.0" spacing="10.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
