<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="fondoClaro3" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.perruqueria.perruqueriadreams.Controllers.ControladorTrabajadores">
   <stylesheets>
      <URL value="@../Styles/main.css" />
      <URL value="@../Styles/menu.css" />
   </stylesheets>
   <children>
      <VBox alignment="BASELINE_CENTER" layoutX="1218.0" prefHeight="768.0" prefWidth="148.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 0px 1px;">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fx:id="iconoCerrarSesion" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="cursorPointer">
                     <image>
                        <Image url="@../Images/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="20.0">
               <children>
                  <Button fx:id="btnTrabajadores" mnemonicParsing="false" prefWidth="105.0" text="Trabajadores">
                     <styleClass>
                        <String fx:value="tamano_fuente1" />
                        <String fx:value="boton" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnClientes" mnemonicParsing="false" prefWidth="105.0" text="Clientes">
                     <styleClass>
                        <String fx:value="tamano_fuente1" />
                        <String fx:value="boton" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnProductos" mnemonicParsing="false" prefWidth="105.0" text="Productos">
                     <styleClass>
                        <String fx:value="tamano_fuente1" />
                        <String fx:value="boton" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnServicios" mnemonicParsing="false" prefWidth="105.0" text="Servicios">
                     <styleClass>
                        <String fx:value="tamano_fuente1" />
                        <String fx:value="boton" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="583.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/iconoUsuario.png" />
         </image>
      </ImageView>
      <Label fx:id="nombreUsuario" layoutX="610.0" layoutY="125.0" styleClass="negrita" />
      <GridPane layoutX="226.0" layoutY="138.0" prefHeight="537.0" prefWidth="810.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0">
               <children>
                  <Circle fill="#f4eae0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Estadísticas" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.columnIndex="1">
               <children>
                  <Circle fill="#f4eae0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Trabajadores" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.columnIndex="2">
               <children>
                  <Circle fill="#f4eae0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Clientes" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.rowIndex="1">
               <children>
                  <Circle fill="#f4eae0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Productos" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Circle fill="#f4eae0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Servicios" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Circle fill="#f4eae0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Contabilidad" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
