<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="fondoAplicacion" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.perruqueria.perruqueriadreams.Controllers.ControladorTrabajadores">
   <stylesheets>
      <URL value="@../Styles/main.css" />
      <URL value="@../Styles/menu.css" />
   </stylesheets>
   <children>
      <VBox alignment="BASELINE_CENTER" layoutX="1191.0" prefHeight="768.0" prefWidth="210.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 0px 1px;">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fx:id="iconoCerrarSesion" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="cursorPointer">
                     <image>
                        <Image url="@../Images/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="20.0" />
         </children>
      </VBox>
      <GridPane layoutX="226.0" layoutY="183.0" prefHeight="500.0" prefWidth="810.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="iconoEstadísticas" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/grafico-de-barras.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="negrita" text="Estadísticas" />
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="opcionesMenu" />
                  <String fx:value="cursorPointer" />
               </styleClass>
            </VBox>
            <VBox fx:id="iconoTrabajadores" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="negrita" text="Trabajadores" />
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="opcionesMenu" />
                  <String fx:value="cursorPointer" />
               </styleClass>
            </VBox>
            <VBox fx:id="iconoClientes" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="negrita" text="Clientes" />
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="opcionesMenu" />
                  <String fx:value="cursorPointer" />
               </styleClass>
            </VBox>
            <VBox fx:id="iconoProductos" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="negrita" text="Productos" />
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="opcionesMenu" />
                  <String fx:value="cursorPointer" />
               </styleClass>
            </VBox>
            <VBox fx:id="iconoServicios" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/corte-de-pelo.png" />
                     </image></ImageView>
                  <Label styleClass="negrita" text="Servicios" />
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="opcionesMenu" />
                  <String fx:value="cursorPointer" />
               </styleClass>
            </VBox>
            <VBox fx:id="iconoContabilidad" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="7.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="negrita" text="Contabilidad" />
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="opcionesMenu" />
                  <String fx:value="cursorPointer" />
               </styleClass>
            </VBox>
         </children>
      </GridPane>
      <VBox alignment="CENTER" layoutX="576.0" layoutY="36.0" prefHeight="116.0" prefWidth="156.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/iconoUsuario.png" />
               </image>
            </ImageView>
            <Text fx:id="nombreAdmin" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
