<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="fondoAplicacion" stylesheets="@../Styles/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.perruqueria.perruqueriadreams.Controllers.ControladorServicios">
    <children>
        <TableView fx:id="tablaServicios" layoutX="353.0" layoutY="54.0" prefHeight="550.0" prefWidth="661.0" style="-fx-font-size: 15px;" styleClass="fondoClaro2">
            <columns>
                <TableColumn fx:id="columnaDescripcion" prefWidth="359.0" text="Descripción" />
                <TableColumn fx:id="columnaPrecio" prefWidth="301.0" text="Precio Base" />
            </columns>
        </TableView>
        <ImageView fx:id="volverTabla" fitHeight="50.0" fitWidth="100.0" layoutX="1283.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="cursorPointer">
            <image>
                <Image url="@../Images/volver.png" />
            </image>
        </ImageView>
        <Label layoutX="66.0" layoutY="26.0" styleClass="tituloApartado" text="Servicios" />
        <Button fx:id="mostrarInhabilitados" layoutX="815.0" layoutY="618.0" mnemonicParsing="false" styleClass="botones" text="MOSTRAR INHABILITADOS" />
        <Button fx:id="editar" layoutX="130.0" layoutY="549.0" mnemonicParsing="false" styleClass="botones" text="EDITAR" />
        <Button fx:id="anadir" layoutX="353.0" layoutY="618.0" mnemonicParsing="false" styleClass="botones" text="NUEVO" />
          <VBox alignment="CENTER" layoutX="17.0" layoutY="164.0" prefHeight="227.0" prefWidth="314.0" spacing="10.0">
              <children>
                  <Label styleClass="negrita" text="Descripción" />
            <TextArea fx:id="campoDescripcion" prefHeight="179.0" prefWidth="314.0" wrapText="true" />
              </children>
          </VBox>
          <VBox alignment="CENTER" layoutX="81.0" layoutY="398.0" prefHeight="130.0" prefWidth="199.0" spacing="10.0">
              <children>
                  <Label styleClass="negrita" text="Precio Base" />
                  <TextField fx:id="campoPrecio" alignment="CENTER" />
            <CheckBox fx:id="checkboxActivo" alignment="TOP_LEFT" mnemonicParsing="false" styleClass="negrita" text="Activo" />
              </children>
          </VBox>
        <Button fx:id="crear" layoutX="132.0" layoutY="549.0" mnemonicParsing="false" styleClass="botones" text="CREAR" />

    </children>
</AnchorPane>
