<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.perruqueria.perruqueriadreams.Controllers.ControladorAgenda">
   <children>
      <TableView fx:id="tabla" layoutX="68.0" layoutY="32.0" prefHeight="335.0" prefWidth="463.0" />
   </children>
</AnchorPane>
